threshold = 0.6
type = rtsp
model = /home/ubuntu/studio/caffe/models/VGGNet/deploy.prototxt
data = /home/ubuntu/studio/caffe/models/VGGNet/VGG_VOC0712text_SSD_text300x300_iter_120000.caffemodel
listfile = /home/ubuntu/config/videolist.txt

